<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_group"
        android:layout_weight="30"
        android:layout_height="wrap_content"></ListView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/normal_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            fab:fab_plusIconColor="@color/white"
            fab:fab_colorNormal="@color/tab_background"
            fab:fab_colorPressed="@color/tab_background_pressed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"/>
    </RelativeLayout>

</LinearLayout>
